

import java.beans.Expression;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class Register
 */
@WebServlet("/Register")
public class Register extends HttpServlet {
	private static final long serialVersionUID = 1L;

    /**
     * Default constructor. 
     */
    public Register() {
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append("Served at: ").append(request.getContextPath());
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
	response.setContentType("text/html");
	PrintWriter out =response.getWriter();
	String name =request.getParameter("name");
	
	String Father_Name =request.getParameter("Father_Name");
	String Address =request.getParameter("Address");
	String State =request.getParameter("State");
	String Dist =request.getParameter("Dist");
	String College =request.getParameter("College");
	try {
		Class.forName("com.mysql.cj.jdbc.Driver");
		Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/kp","root","2020");
		PreparedStatement ps=con.prepareStatement("select into kpa values(?,?,?,?,?,?)");
		ps.setString(1, name);
		ps.setString(2, Father_Name);
		ps.setString(3, Address);
		ps.setString(4, State);
		ps.setString(5, Dist);
		ps.setString(6, College);
		   int i=ps.executeUpdate();
		if(i>0) {
			out.print("you are sucssfully Register");
		}
	}
	catch(Exception e) {
		e.printStackTrace();
		
	}
	
//hello
	}}
